{
	"name": "@juliushaertl/vue-richtext",
	"version": "1.0.1",
	"description": "Vue component for rich content strings including markdown support.",
	"keywords": [
		"vuejs",
		"components",
		"markdown"
	],
	"repository": "https://github.com/juliushaertl/vue-richtext",
	"homepage": "https://github.com/juliushaertl/vue-richtext",
	"bugs": "https://github.com/juliushaertl/vue-richtext/issues",
	"author": "Julius Härtl <jus@bitgrid.net>",
	"license": "AGPL-3.0",
	"scripts": {
		"build": "NODE_ENV=production rollup -c",
		"watch": "NODE_ENV=development rollup -c --watch",
		"lint": "eslint --ext .js,.vue src",
		"lint:fix": "eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint src",
		"stylelint:fix": "stylelint src --fix",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs"
	},
	"main": "dist/vue-richtext.js",
	"library": "dist/vue-richtext.js",
	"files": [
		"LICENSE",
		"README.md",
		"dist"
	],
	"peerDependencies": {
		"vue": "^2.6.11"
	},
	"dependencies": {
		"clone": "^2.1.2",
		"core-js": "^3.6.4",
		"property-information": "^5.5.0",
		"rehype-add-classes": "^1.0.0",
		"rehype-react": "^6.1.0",
		"remark-breaks": "2.0.2",
		"remark-disable-tokenizers": "^1.0.0",
		"remark-external-links": "^8.0.0",
		"remark-parse": "^9.0.0",
		"remark-rehype": "^8.0.0 ",
		"unified": "^9.2.0",
		"vue": "^2.6.12"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/plugin-transform-arrow-functions": "^7.8.3",
		"@babel/preset-env": "^7.11.0",
		"@nextcloud/browserslist-config": "^2.1.0",
		"@rollup/plugin-eslint": "^8.0.0",
		"@vue/babel-preset-app": "^4.5.7",
		"@vue/test-utils": "^1.0.4",
		"@vuepress/plugin-register-components": "^1.6.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.0",
		"babel-jest": "^27.0.6",
		"eslint": "^7.13.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-nextcloud": "^0.3.0",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^5.1.0",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-plugin-vue": "^7.0.0",
		"jest": "^27.0.6",
		"jest-serializer-vue": "^2.0.2",
		"node-sass": "^5.0.0",
		"prettier-eslint": "^12.0.0",
		"process": "^0.11.0",
		"resolve-url-loader": "^4.0.0",
		"rollup": "^2.29.0",
		"rollup-plugin-alias": "^2.2.0",
		"rollup-plugin-babel": "^4.3.2",
		"rollup-plugin-buble": "^0.19.6",
		"rollup-plugin-clean": "^1.0.0",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-copy": "^3.3.0",
		"rollup-plugin-css-only": "^3.0.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-local-resolve": "^1.0.7",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"rollup-plugin-node-resolve": "^5.0.1",
		"rollup-plugin-replace": "^2.1.0",
		"rollup-plugin-scss": "^3.0.0",
		"rollup-plugin-terser": "^7.0.0",
		"rollup-plugin-vue": "^5.1.6",
		"sass-loader": "^10.0.3",
		"stylelint": "^13.7.2",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-scss": "^3.14.2",
		"vue-jest": "^3.0.5",
		"vue-server-renderer": "^2.6.12",
		"vue-template-compiler": "^2.6.12",
		"vuepress": "^1.6.0"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"moduleFileExtensions": [
			"js",
			"vue"
		],
		"moduleNameMapper": {
			"^@/(.*)$": "<rootDir>/src/$1"
		},
		"transform": {
			"^.+\\.js$": "<rootDir>/node_modules/babel-jest",
			".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
		},
		"snapshotSerializers": [
			"<rootDir>/node_modules/jest-serializer-vue"
		]
	},
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	]
}
